{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "ms-vscode.extension-test-runner"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "Run Extension",
        "program": "${workspaceFolder}/app.js",
        "request": "launch",
        "type": "extensionHost"
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to Process",
        "skipFiles": [
          ".vscode-test/**",
          "**/.vscode/extensions/**"
          "**/mocha/lib**",
          "**/resources/app/out/vs/workbench/api/**"
          "**/vs/workbench/api/node/**",
          "node_modules/**"
        ]
      }
    ],
    "version": "0.2.0"
  },
  "settings": {
    "cSpell.ignoreWords": [
      "dbaeumer"
    ],
    "editor.formatOnSave": true
  }
}
