{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "ms-vscode.extension-test-runner"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "Run Extension",
        "program": "${workspaceFolder}/src/extension.js",
        "request": "launch",
        "type": "extensionHost"
      },
      {
        "name": "Attach to Process",
        "request": "attach",
        "skipFiles": [
          ".vscode-test/**",
          "node_modules/**"
        ],
        "type": "node"
      }
    ],
    "version": "0.2.0"
  },
  "settings": {
    "cSpell.ignoreWords": [
      "dbaeumer"
    ],
    "editor.formatOnSave": true,
    "files.exclude": {
      "node_modules": true
    }
  }
}
